<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数学问题,应用代码," />





  <link rel="alternate" href="/atom.xml" title="Rockts's BLOG" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="今天碰到一个有意思的数学问题。想了半天终于搞定。但是如何用代码解决这个问题呢？忙了一中午，搞定了一个。
问题一：称鸡蛋的问题原题100个鸡蛋，每袋装10个,其中九个袋里装的鸡蛋每个都是50克，另一个袋里装的每个都是40克。这10个袋子混在一起，只准用秤称一次，你能找出哪一个袋里装的是40克重的鸡蛋？
小明的称法：先给这10袋鸡蛋别人编上1～10号，然后从第1袋中拿出1个鸡蛋，从第2袋中拿出2个鸡蛋">
<meta property="og:type" content="article">
<meta property="og:title" content="数学问题">
<meta property="og:url" content="http://lekeopen.com/2015/06/数学问题/index.html">
<meta property="og:site_name" content="Rockts's BLOG">
<meta property="og:description" content="今天碰到一个有意思的数学问题。想了半天终于搞定。但是如何用代码解决这个问题呢？忙了一中午，搞定了一个。
问题一：称鸡蛋的问题原题100个鸡蛋，每袋装10个,其中九个袋里装的鸡蛋每个都是50克，另一个袋里装的每个都是40克。这10个袋子混在一起，只准用秤称一次，你能找出哪一个袋里装的是40克重的鸡蛋？
小明的称法：先给这10袋鸡蛋别人编上1～10号，然后从第1袋中拿出1个鸡蛋，从第2袋中拿出2个鸡蛋">
<meta property="og:updated_time" content="2016-05-02T17:43:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数学问题">
<meta name="twitter:description" content="今天碰到一个有意思的数学问题。想了半天终于搞定。但是如何用代码解决这个问题呢？忙了一中午，搞定了一个。
问题一：称鸡蛋的问题原题100个鸡蛋，每袋装10个,其中九个袋里装的鸡蛋每个都是50克，另一个袋里装的每个都是40克。这10个袋子混在一起，只准用秤称一次，你能找出哪一个袋里装的是40克重的鸡蛋？
小明的称法：先给这10袋鸡蛋别人编上1～10号，然后从第1袋中拿出1个鸡蛋，从第2袋中拿出2个鸡蛋">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 8342957,
      author: '博主'
    }
  };
</script>

  <title> 数学问题 | Rockts's BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1254831363&web_id=1254831363" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rockts's BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不想被打搅</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'GaudSqGDxgUZy-Ei-t5A','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数学问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-30T15:30:46+08:00" content="2015-06-30">
              2015-06-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/数学问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/数学问题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/06/数学问题/" class="leancloud_visitors" data-flag-title="数学问题">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天碰到一个有意思的数学问题。想了半天终于搞定。<br>但是如何用代码解决这个问题呢？忙了一中午，搞定了一个。</p>
<h1 id="问题一：称鸡蛋的问题"><a href="#问题一：称鸡蛋的问题" class="headerlink" title="问题一：称鸡蛋的问题"></a>问题一：称鸡蛋的问题</h1><h2 id="原题"><a href="#原题" class="headerlink" title="原题"></a>原题</h2><p>100个鸡蛋，每袋装10个,其中九个袋里装的鸡蛋每个都是50克，<br>另一个袋里装的每个都是40克。这10个袋子混在一起，只准用秤称一次，<br>你能找出哪一个袋里装的是40克重的鸡蛋？</p>
<p>小明的称法：先给这10袋鸡蛋别人编上1～10号，然后从第1袋中拿出1个鸡蛋，<br>从第2袋中拿出2个鸡蛋，以此类推，然后称出这55个鸡蛋的重量，就能确定出哪一个袋里<br>装的是40克重的鸡蛋。</p>
<h2 id="代码部分"><a href="#代码部分" class="headerlink" title="代码部分"></a>代码部分</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container "</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"header"</span>&gt;</span><span class="tag">&lt;<span class="name">h1</span>&gt;</span>小明称鸡蛋的问题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">"1"</span> <span class="attr">cellpadding</span>=<span class="string">"10"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">bgcolor</span>=<span class="string">"#cccccc"</span> <span class="attr">align</span>=<span class="string">"center"</span> <span class="attr">width</span>=<span class="string">"100"</span>&gt;</span>编号<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">bgcolor</span>=<span class="string">"#cccccc"</span> <span class="attr">align</span>=<span class="string">"center"</span> <span class="attr">width</span>=<span class="string">"200"</span>&gt;</span>相对质量<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="php"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">for</span> ($distance = <span class="number">1</span>; $distance &lt;= <span class="number">10</span>; $distance ++) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;tr&gt;</span><br><span class="line">          &lt;td align=\"center\"&gt;"</span>.$distance.<span class="string">"&lt;/td&gt;</span><br><span class="line">          &lt;td align=\"center\"&gt;"</span>.(<span class="number">2750</span>-$distance*<span class="number">10</span> ).<span class="string">"&lt;/td&gt;</span><br><span class="line">          &lt;/tr&gt;\n"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span>说明：<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line">    假如55个鸡蛋，每个都是50克，总质量：55X50=2750</span><br><span class="line">    但是因为小明从10个袋子中都拿了鸡蛋称。所以55个鸡蛋不可能每个都是50克。<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    所以就会出现以上10种情况。根据小明称55个鸡蛋的质量<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    就可以一次判断出来哪个编号袋子里的鸡蛋是轻的<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    *** 相对质量＝2750-轻鸡蛋数量X(50-40)<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    *** 轻鸡蛋数量＝袋数编号</span><br><span class="line"><span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="返回结果"><a href="#返回结果" class="headerlink" title="返回结果"></a>返回结果</h2><blockquote>
<ul>
<li>小明称鸡蛋的问题<br>编号    相对质量<ol>
<li>2740</li>
<li>2730</li>
<li>2720</li>
<li>2710</li>
<li>2700</li>
<li>2690</li>
<li>2680</li>
<li>2670</li>
<li>2660</li>
<li>2650</li>
</ol>
</li>
<li>说明： 假如55个鸡蛋，每个都是50克，总质量：55x50=2750</li>
<li><p>但是因为小明从10个袋子中都拿了鸡蛋称。所以55个鸡蛋不可能每个都是50克。</p>
</li>
<li><p>所以就会出现以上10种情况。根据小明称55个鸡蛋的质量，</p>
</li>
<li><p>就可以一次判断出来哪个编号袋子里的鸡蛋是轻的</p>
</li>
<li><p>相对质量＝2750-轻鸡蛋数量x(50-40)</p>
</li>
<li><p>轻鸡蛋数量＝袋数编号</p>
</li>
</ul>
</blockquote>
<hr>
<h1 id="问题二：找轻球的问题"><a href="#问题二：找轻球的问题" class="headerlink" title="问题二：找轻球的问题"></a>问题二：找轻球的问题</h1><h2 id="原题-1"><a href="#原题-1" class="headerlink" title="原题"></a>原题</h2><p>有8个球，编号分别是1至8，其中有6个球一样重。另外两个球都轻1克。<br>为了找出这两个轻球，用天平称了三次，结果如下：<br>第一次： 1+2&gt;3+4<br>第二次：5+6&lt;7+8<br>第三次：1+3+5=2+4+8<br>判断：两个轻球分别是几号？</p>
<h2 id="代码部分-1"><a href="#代码部分-1" class="headerlink" title="代码部分"></a>代码部分</h2><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">"container"</span>&gt;</span><br><span class="line">    &lt;?php</span><br><span class="line">$count = <span class="number">8</span>;</span><br><span class="line">$normal = <span class="number">1</span>;</span><br><span class="line">$light = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">$arr = <span class="keyword">array</span>();</span><br><span class="line"><span class="keyword">for</span>($i=<span class="number">0</span>;$i&lt;$count;$i++) &#123;</span><br><span class="line">    for($j=$i+<span class="number">1</span>;$j&lt;$count;$j++) &#123;</span><br><span class="line">        $case = array_fill(<span class="number">1</span>, $count, $normal);</span><br><span class="line">        $case[$i] = $case[$j] = $light;</span><br><span class="line">        $arr[] = $case;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125; ;</span><br><span class="line"></span><br><span class="line">$res = <span class="keyword">array</span>();</span><br><span class="line">foreach($arr <span class="keyword">as</span> $case) &#123;</span><br><span class="line">    $conditions = array(</span><br><span class="line">        $case[<span class="number">1</span>]+$case[<span class="number">2</span>] &gt; $case[<span class="number">3</span>]+$case[<span class="number">4</span>],</span><br><span class="line">        $case[<span class="number">5</span>]+$case[<span class="number">6</span>] &lt; $case[<span class="number">7</span>]+$case[<span class="number">8</span>],</span><br><span class="line">        $case[<span class="number">1</span>]+$case[<span class="number">3</span>]+$case[<span class="number">5</span>] === $case[<span class="number">2</span>]+$case[<span class="number">4</span>]+$case[<span class="number">8</span>]</span><br><span class="line">    );</span><br><span class="line">    if($conditions[<span class="number">0</span>]&amp;&amp;$conditions[<span class="number">1</span>]&amp;&amp;$conditions[<span class="number">2</span>]) &#123;</span><br><span class="line">        $res[] = $case;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line">print_r($res);</span><br><span class="line">?&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h2 id="结果反馈"><a href="#结果反馈" class="headerlink" title="结果反馈"></a>结果反馈</h2><blockquote>
<p>Array ( [0] =&gt; Array ( [1] =&gt; 1 [2] =&gt; 1 [3] =&gt; 1 [4] =&gt; 0 [5] =&gt; 0 [6] =&gt; 1 [7] =&gt; 1 [8] =&gt; 1 ) )<br>** 说明：Array [4] [5]  =&gt; 0 所以计算出结果是 4和5</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学问题/" rel="tag">#数学问题</a>
          
            <a href="/tags/应用代码/" rel="tag">#应用代码</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/morning/" rel="next" title="Morning">
                <i class="fa fa-chevron-left"></i> Morning
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/ghost-is-blog-system/" rel="prev" title="ghost is blog system!">
                ghost is blog system! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/06/数学问题/"
     data-title="数学问题"
     data-content=""
     data-url="http://lekeopen.com/2015/06/数学问题/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/数学问题/"
           data-title="数学问题" data-url="http://lekeopen.com/2015/06/数学问题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="rockts" />
          <p class="site-author-name" itemprop="name">rockts</p>
          <p class="site-description motion-element" itemprop="description">rockts 的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rockts" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/rockts1984" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rockts" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/gaopeng2014" target="_blank">
                  
                    <i class="fa fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://cn.linkedin.com/in/rockts" target="_blank">
                  
                    <i class="fa fa-linkedin"></i>
                  
                  linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://user.qzone.qq.com/17516020" target="_blank">
                  
                    <i class="fa fa-qq"></i>
                  
                  qzone
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/rockts" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/rockts" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情连接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lekee.cc/" target="_blank">乐可开源</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tsflea.com/" target="_blank">天水跳蚤</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://boral.wang" target="_blank">边大夫口腔</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://free-e.net" target="_blank">FREE网络</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题一：称鸡蛋的问题"><span class="nav-number">1.</span> <span class="nav-text">问题一：称鸡蛋的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原题"><span class="nav-number">1.1.</span> <span class="nav-text">原题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码部分"><span class="nav-number">1.2.</span> <span class="nav-text">代码部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回结果"><span class="nav-number">1.3.</span> <span class="nav-text">返回结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题二：找轻球的问题"><span class="nav-number">2.</span> <span class="nav-text">问题二：找轻球的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原题-1"><span class="nav-number">2.1.</span> <span class="nav-text">原题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码部分-1"><span class="nav-number">2.2.</span> <span class="nav-text">代码部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果反馈"><span class="nav-number">2.3.</span> <span class="nav-text">结果反馈</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rockts</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lekee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oYiEWrd7R3xgSKBbDFbkeHe3-gzGzoHsz", "qPdbNdjj8y0kU0SJc588k4lC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
